*
{
    padding: 1;
    margin: 1;
    box-sizing:  border-box;
  }

  body
  {

    height: 113vh;

    display:  flex;

    background:  linear-gradient(110deg, #828282, #ffca0b);
  }

  .tiral_div
  {
    margin:  auto;
  }

  h1
  {
    margin:  auto;
  }

  .image-match {
    width:  911px;
    height:  511px;
    margin:  auto;

    display: flex;
    flex-wrap:  wrap;

    perspective:  1011px;
  }

  .image-card

  {
    width:  calc(25% - 10px);

    height: calc(33.33% - 10px);

    margin: 8px;
    position: relative;
    transform: scale(1);
    border: 6px solid black;
    transform-style:  preserve-3d;
    transition:  transform .5s;
    box-shadow:  3px 3px 3px gray;
  }


  .image-card:active
  {
    transform: scale(0.97);
    transition: transform .2s;
  }

  .image-card.flip {
    transform: rotateY(180deg);
  }


  .chehra,
  .back
  {
    width: 100%;
    height: 100%;
    padding: 6px;
    position: absolute;
    border-radius: 6px;
    background: lightyellow;
    backface-visibility:  hidden;
  }


  .chehra
  {
    transform:  rotateY(180deg);
  }
